{
  "name": "gg-erp",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup:dev": "node ./scripts/setup-dev-env.mjs",
    "bootstrap:check": "node ./scripts/verify-bootstrap.mjs",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:floor-tech": "npm run dev --workspace=apps/floor-tech",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:workers": "npm run dev --workspace=apps/workers",
    "test:architecture": "node --test ./packages/test-utils/tests/architecture-files.test.js ./packages/test-utils/tests/plan-progress.test.js ./packages/test-utils/tests/schema-contracts.test.js",
    "test:domain": "npm run test --workspace=packages/domain --if-present",
    "test:api": "tsx --test $(find apps/api/src/tests -name '*.test.ts' -print)",
    "test:web": "npm run test --workspace=apps/web --if-present",
    "test:floor-tech": "npm run test --workspace=apps/floor-tech --if-present",
    "test:migration": "npm run test --workspace=packages/migration --if-present",
    "test": "npm run test:architecture && npm run test:domain && npm run test:api && npm run test:web && npm run test:floor-tech && npm run test:workers && npm run test:migration",
    "test:watch": "tsx --watch --test apps/api/src/tests/ apps/workers/tests/",
    "progress:plans": "node ./scripts/plan-progress.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "ci:validate": "npm run lint && npm run typecheck && npm test && npm run db:schema:check && npm run db:migrations:check && npm run bootstrap:check",
    "dev": "npm run dev --workspaces --if-present --parallel",
    "build": "npm run build --workspaces --if-present",
    "build:floor-tech": "npm run build --workspace=apps/floor-tech",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:workers": "npm run test --workspace=apps/workers --if-present",
    "db:generate": "npm run db:generate --workspace=packages/db",
    "db:schema:check": "npm run db:schema:check --workspace=packages/db",
    "db:migrations:check": "node ./scripts/check-prisma-migrations.mjs",
    "db:migrate": "npm run db:migrate --workspace=packages/db",
    "db:migrate:reset": "npm run db:reset --workspace=packages/db",
    "db:deploy": "npm run db:deploy --workspace=packages/db",
    "db:seed": "npm run db:seed --workspace=packages/db",
    "seed:inventory": "npm run db:seed:inventory --workspace=packages/db",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:reset": "docker compose down -v && docker compose up -d postgres",
    "db:up:brew": "brew services start postgresql@16",
    "db:down:brew": "brew services stop postgresql@16",
    "db:status:brew": "brew services info postgresql@16",
    "dev:stack": "npm run db:up && npm run db:migrate && npm run dev",
    "dev:stack:brew": "npm run db:up:brew && npm run db:migrate && npm run dev",
    "slice:work-orders": "tsx ./scripts/work-order-slice-demo.ts",
    "build:lambdas": "tsx scripts/build-lambdas.ts",
    "package:lambdas": "tsx scripts/package-lambdas.ts",
    "migrate:shopmonkey": "tsx scripts/migrate-from-shopmonkey.ts",
    "extract:shopmonkey": "tsx scripts/extract-shopmonkey-csvs.ts",
    "hackathon:check": "bash scripts/hackathon-check.sh"
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1021.0",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "esbuild": "^0.20.0",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "prisma": "^5.22.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1024.0",
    "@prisma/client": "^5.22.0"
  }
}
